<!DOCTYPE html>
<html lang="en">

<head>

    <title>Chemistry Lab - Buffer Design</title>
    <link rel="stylesheet" href="CHE.css">
</head>

<body>
    <div class="container">
        <h1>Chemistry Laboratory</h1>
        <img src="VR2.jpg" alt="Chemistry Lab">
        <h2>Buffer Design</h2>
        <h3>Objectives</h3>
        <ul>
            <li>To propose a hypothesis to answer the research question.</li>
            <li>To design a buffer solution of target pH.</li>
            <li>To test the capacity of buffer solution.</li>
        </ul>
    </div>
</body>

</html>